# Ed-Fi-Compatibility-Libraries

./: .gitignore  README.md
.github/workflows/: on-prerelease.yml  on-pullrequest.yml  release-security-data-access-compatibility-53.yml
NuGet/EdFi.Security.DataAccess/53/: Directory.Build.props  EdFi.Security.DataAccess.sln  EdFi.Security.DataAccess.sln.DotSettings
NuGet/EdFi.Security.DataAccess/53/EdFi.SecurityCompatibility53.DataAccess.IntegrationTests/: EdFi.SecurityCompatibility53.DataAccess.IntegrationTests.csproj  appSettings.json
NuGet/EdFi.Security.DataAccess/53/EdFi.SecurityCompatibility53.DataAccess.IntegrationTests/Repositories/MSSQL/: SecurityRepositoryTests.cs
NuGet/EdFi.Security.DataAccess/53/EdFi.SecurityCompatibility53.DataAccess.IntegrationTests/Repositories/PostgreSQL/: SecurityRepositoryTests.cs
NuGet/EdFi.Security.DataAccess/53/EdFi.SecurityCompatiblity53.DataAccess/: EdFi.SecurityCompatiblity53.DataAccess.csproj
NuGet/EdFi.Security.DataAccess/53/EdFi.SecurityCompatiblity53.DataAccess.UnitTests/: EdFi.SecurityCompatiblity53.DataAccess.UnitTests.csproj  StubSecurityContext.cs
NuGet/EdFi.Security.DataAccess/53/EdFi.SecurityCompatiblity53.DataAccess.UnitTests/Contexts/: SecurityContextFactoryTests.cs
NuGet/EdFi.Security.DataAccess/53/EdFi.SecurityCompatiblity53.DataAccess.UnitTests/Repositories/: CachedSecurityRepositoryTests.cs
NuGet/EdFi.Security.DataAccess/53/EdFi.SecurityCompatiblity53.DataAccess/Caching/: IInstanceSecurityRepositoryCache.cs  InstanceSecurityRepositoryCacheObject.cs
NuGet/EdFi.Security.DataAccess/53/EdFi.SecurityCompatiblity53.DataAccess/Contexts/: ISecurityContext.cs  ISecurityContextFactory.cs  PostgresSecurityContext.cs  SecurityContext.cs  SecurityContextFactory.cs  SqlServerSecurityContext.cs
NuGet/EdFi.Security.DataAccess/53/EdFi.SecurityCompatiblity53.DataAccess/EdFi.Common/: PreConditions.cs
NuGet/EdFi.Security.DataAccess/53/EdFi.SecurityCompatiblity53.DataAccess/EdFi.Common/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
NuGet/EdFi.Security.DataAccess/53/EdFi.SecurityCompatiblity53.DataAccess/EdFi.Common/Utils/Extensions/: IEnumerableExtensions.cs
NuGet/EdFi.Security.DataAccess/53/EdFi.SecurityCompatiblity53.DataAccess/Models/: Action.cs  Application.cs  AuthorizationStrategy.cs  ClaimSet.cs  ClaimSetResourceClaim.cs  ResourceClaim.cs  ResourceClaimAuthorizationMetadata.cs
NuGet/EdFi.Security.DataAccess/53/EdFi.SecurityCompatiblity53.DataAccess/Providers/: ISecurityDatabaseConnectionStringProvider.cs  SecurityDatabaseConnectionStringProvider.cs
NuGet/EdFi.Security.DataAccess/53/EdFi.SecurityCompatiblity53.DataAccess/Repositories/: CachedSecurityRepository.cs  ISecurityRepository.cs  SecurityRepository.cs  SecurityRepositoryBase.cs
NuGet/EdFi.Security.DataAccess/53/EdFi.SecurityCompatiblity53.DataAccess/Utils/: ValidateDatabase.cs
eng/: README.md  postgres-docker-compose.yml
